;
;	This file is automatically generated
;
; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		header.inc
;		Purpose:	Header file for data
;		Created:	24th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Define sections and locations
;
; ************************************************************************************************

		* = $28
		.dsection zeropage
		* = $800
		.dsection storage

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		storage.inc
;		Purpose:	Non Zeropage usage (common data)
;		Created:	24th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Define sections and locations
;
; ************************************************************************************************

		.section storage

		.send storage

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		zeropage.inc
;		Purpose:	Zeropage usage (common data)
;		Created:	24th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Define sections and locations
;
; ************************************************************************************************

		.section zeropage

; ************************************************************************************************
;
;									Numeric stack
;
; ************************************************************************************************

StackSize = 8
;
;	Status: bit 7 : reference bit 6 : string bit 0 : sign bit.
;
NSStatus:
			.fill 		StackSize
NSExponent:
			.fill 		StackSize
NSMantissa0:
			.fill 		StackSize
NSMantissa1:
			.fill 		StackSize
NSMantissa2:
			.fill 		StackSize
NSMantissa3:
			.fill 		StackSize

NStackPointer:								; current numeric stack pointer.
			.fill 		1

		.send zeropage

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		storage.inc
;		Purpose:	Non Zeropage usage (task specific data)
;		Created:	24th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Define sections and locations
;
; ************************************************************************************************

		.section storage
TaskStorageStart:

TaskStorageEnd:
		.send storage

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		zeropage.inc
;		Purpose:	Zeropage usage (task specific data)
;		Created:	24th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;								Define sections and locations
;
; ************************************************************************************************

		.section zeropage
TaskZeroStart:


TaskZeroEnd:
		.send zeropage

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
